# meme-the-spire

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/dynamic_card/: Config.java  GameCreatePatch.java  MemeCollection.java  PlayerConditions.java
src/main/java/dynamic_card/card_memes/: CardModification.java  CardRewardAcquireCardPatch.java  CardRewardScreenOpenPatch.java  CardRewardScreenPatch.java  FastCardObtainEffectUpdatePatch.java  ShopCardPurchasePatch.java  ShopInitCardsPatch.java  ShopRelicPurchasePatch.java
src/main/java/dynamic_card/card_play_messages/: CardPlayMessage.java  PlayCardPatch.java
src/main/java/dynamic_card/tooltip_memes/: CardRewardScreenOpenPatch.java  CardRewardTooltip.java  TooltipDismissalPatch.java  TooltipSkeleton.java
src/main/java/dynamiccard/: CardModification.java  CardRewardAcquireCardPatch.java  CardRewardScreenPatch.java  Config.java  FastCardObtainEffectUpdatePatch.java  PlayerConditions.java  ShopCardPurchasePatch.java  ShopInitCardsPatch.java  ShopRelicPurchasePatch.java
src/main/java/memethespire/: CombatSituation.java  Config.java  ConfigMenu.java  GameCreatePatch.java  MemeCollection.java  MemeTheSpire.java  PlayerConditions.java  ReflectionUtils.java  RunConditions.java
src/main/java/memethespire/cardmemes/: CardModification.java  CardRewardAcquireCardPatch.java  CardRewardScreenOpenPatch.java  FastCardObtainEffectUpdatePatch.java  ShopCardPurchasePatch.java  ShopInitCardsPatch.java  ShopRelicPurchasePatch.java  SingleCardViewPopupOpenPatch.java
src/main/java/memethespire/cardplaymessages/: CardPlayMessage.java  PlayCardPatch.java
src/main/java/memethespire/enemydialogues/: CheckAndQueueAllDialoguesAction.java  EnemyDialogue.java  EnemyDialogueAction.java  PlayerCombatStartLogic.java  PlayerPostDrawPowersPatch.java  StartOfCombatDialogue.java
src/main/java/memethespire/relicmemes/: BossRelicSelectScreenOpenPatch.java  CombatRewardScreenSetupItemRewardPatch.java  RelicEquipPatch.java  RelicModification.java
src/main/java/memethespire/shoppatches/: FastCardObtainEffectUpdatePatch.java  ShopCardPurchasePatch.java  ShopInitCardsPatch.java  ShopRelicPurchasePatch.java
src/main/java/memethespire/tooltipmemes/: CardRewardScreenOpenPatch.java  CardRewardTooltip.java  CombatRewardScreenReopenPatch.java  TooltipDismissalPatch.java  TooltipSkeleton.java
src/main/resources/: ModTheSpire.json  modifications.json
src/main/resources/meme_collections/: defect.json  genuine_tips.json  ironclad.json  silent.json
src/main/resources/meme_the_spire/meme_collections/: colourless.json  defect.json  genuine_tips.json  ironclad.json  silent.json  watcher.json
